#Exercise1
seasons =  ("spring", "summer", "autumn", "winter")

month = int(input("Insert a month number: "))

if month in [12, 1, 2]:
    print(seasons[3])
if month in [3, 4, 5]:
    print(seasons[0])
if month in [6, 7, 8]:
    print(seasons[q])
if month in [9, 10, 11]:
    print(seasons[2])

#Exercise2
def ex_checker (a_str,a_set):
    if a_str in a_set:
        return "Existing name"
    else:
        return "New name"
st=set()
while True:
    name=input("Insert a name: ")
    if name == "":
        break
    else:
        print(ex_checker(name,st))
        st.add(name)
print(st)

#Exercise3
def main():
    airports = {}

    while True:
        choice = input("Choose: Insert a new airport (Type 1); Fetch airport data (Type 2); (Press Enter to quit) ")
        if choice == "1":
            icao = input("Enter ICAO Code: ").upper()
            airport = input("Enter airport name: ")
            airports[icao] = airport
        elif choice == "2":
            icao = input("Insert ICAO Code: ").upper()
            if icao in airports:
                airport = airports[icao]
                print(f"Airport {airport} has icao code {icao}.")
            else:
                print("Airport not found.")
        elif choice == "":
            break
        else:
            print("Invalid input.")

if __name__ == "__main__":
    main()

