#Exercise1
seasons =  ("spring", "summer", "autumn", "winter")

month = int(input("Insert a month number: "))

if month in [12, 1, 2]:
    print(seasons[3])
if month in [3, 4, 5]:
    print(seasons[0])
if month in [6, 7, 8]:
    print(seasons[q])
if month in [9, 10, 11]:
    print(seasons[2])

#Exercise2
def ex_checker (a_str,a_set):
    if a_str in a_set:
        return "Existing name"
    else:
        return "New name"
st=set()
while True:
    name=input("Insert a name: ")
    if name == "":
        break
    else:
        print(ex_checker(name,st))
        st.add(name)
print(st)

#Exercise3
